# ConstantContact::Util::Config.configure do |config|
#   config[:auth][:api_key] = 'your-access-key'
#   config[:auth][:api_secret] = 'your-access-secret'
#   config[:auth][:redirect_uri] = 'https://example.com/auth/constantcontact'
# end

cc_api_key=qg5g5x7m67phshzwx3fhj9d3
cc_api_secret=ZCJPysEUKMSNuNv7dGpJDCm9
cc_redirect_uri=http://localhost:8080/cc_error
cc_access_token=02d109fc-48ec-4028-b781-38c9602b4d19